# woflo-petsplus-mod

./: .gitignore  .tmp_javap.txt  README.md  TestLoad.jsh  action_bar_rework_clean.md  behaviour_states_clean.md  build.gradle  deprecation_output.txt  enhanced_ai_goals_story.md  gradle.properties  impact_weighted_mood_story.md  leash_pet_trading_story.md  natures_system_story.md  petsplus_story.md  role_changes_story.md  temp_with_numbers.txt  wellbeing_profile_story.md
config/checkstyle/: checkstyle.xml
docs/: gossip_code_review.md  gossip_system.md  morality-aspects.md  pr_summary.md
docs/features/: README.md  _readme.md  advancements.md  behaviour.md  being_considered.md  design_philosophy.md  emotions.md  leveling.md  moods.md  natures.md  plans.md  refined_ai_behaviors.md  roles.md  stimulus.md
docs/planning/: baby_mob_interaction_plan.md
docs/reviews/: player_tick_dispatcher_review.md
docs/smoke-tests/: fetch_item_goal.md  social_proximity_signal.md
docs/story_files/: ability_token_story.md
docs/story_files/concrete/: action_bar_rework_clean.md  role_changes_story.md  sniffer_courting_story.md  wellbeing_profile_story.md
docs/story_files/concrete/hhh/: petsplus_story_gdd.md
docs/story_files/concrete/tribute/: tribute_boost_effect_system.md  tribute_boost_system_design.md  tribute_categorization_system.md  tribute_configuration_system.md  tribute_feedback_visualization.md  tribute_migration_path.md  tribute_offering_mechanics.md  tribute_progression_integration.md  tribute_system_design_summary.md
src/main/java/woflo/petsplus/: Petsplus.java  PetsplusDataGenerator.java
src/main/java/woflo/petsplus/abilities/: AbilityFactory.java  AbilityManager.java  AbilityTriggerPayload.java  AbilityTriggerResult.java  OwnerAbilityEventBridge.java
src/main/java/woflo/petsplus/advancement/: AdvancementCriteriaRegistry.java  AdvancementManager.java  AdvancementStatKeys.java  BestFriendTracker.java
src/main/java/woflo/petsplus/ai/: AdaptiveAIManager.java  MoodActionThrottle.java  MoodAdvancedAI.java  MoodBasedAIManager.java  MoodBasedGoal.java  MoodGoalThrottleConfig.java  MoodGoalThrottles.java  MoodInfluencedBehaviors.java  PetAIDebugger.java  PetAIEnhancements.java  PetMobInteractionProfile.java  SpeedModifierHelper.java
src/main/java/woflo/petsplus/api/: Ability.java  DamageInterceptionResult.java  Effect.java  EffectContext.java  HungerManagerAccess.java  LevelReward.java  PetRole.java  Trigger.java  TriggerContext.java
src/main/java/woflo/petsplus/combat/: OwnerAttackRider.java
src/main/java/woflo/petsplus/commands/: PetsCommand.java  PetsplusAdminCommands.java
src/main/java/woflo/petsplus/component/: PetsplusComponents.java
src/main/java/woflo/petsplus/config/: DebugSettings.java  MoodEngineConfig.java  PetsPlusConfig.java  RoleConfigTemplate.java
src/main/java/woflo/petsplus/data/: AbilityDataLoader.java  AstrologySignDataLoader.java  BaseJsonDataLoader.java  DataMaintenance.java  GossipHandlerDataLoader.java  MalevolenceRulesDataLoader.java  MoralityAspectDefinitionLoader.java  NatureFlavorDataLoader.java  NatureHarmonyDataLoader.java  NatureTabooDataLoader.java  PetRoleDataLoader.java  PetRoleDefinition.java
src/main/java/woflo/petsplus/datagen/: PetsplusAdvancementProvider.java  PetsplusEntityTagProvider.java  PetsplusLootHandler.java  SimpleDataGenerator.java
src/main/java/woflo/petsplus/debug/: DebugSnapshotAggregator.java
src/main/java/woflo/petsplus/effects/: ApplyPotionToSelfEffect.java  ApplyPotionToVictimEffect.java  AreaEffectEffect.java  AuraNeighborhoodIndex.java  AuraTargetResolver.java  BuffEffect.java  ClearOwnerStateDataEffect.java  ClearPetStateDataEffect.java  CursedOneDeathBurstEffect.java  CursedOneMountResilienceEffect.java  CursedOneReanimationEffect.java  CursedOneSacrificialRescueEffect.java  CursedOneSoulSacrificeEffect.java  DarknessDamageShieldEffect.java  DreamEscapeRescueEffect.java  EclipsedEdgeStepEffect.java  EclipsedEventHorizonEffect.java  EclipsedPhasePartnerEffect.java  EclipsedVoidRescueEffect.java  EclipsedVoidStrikeEffect.java  EepyDrowsyMistEffect.java  EepyNapAuraEffect.java  EepyRestfulDreamsEffect.java  EnchantStripEffect.java  EnchantmentBoundArcaneFocusEffect.java  EnchantmentBoundDurabilityEffect.java  EnchantmentBoundExtraDropsEffect.java  EnchantmentBoundMiningHasteEffect.java  EnchantmentBoundPerchedHasteEffect.java  EnchantmentBoundSwimGraceEffect.java  EnchantmentResonanceArcEffect.java  GearSwapEffect.java  GuardianAegisProtocolEffect.java  GuardianBulwarkRedirectEffect.java  GuardianFortressBondEffect.java  GuardianFortressBondPetDrEffect.java  HealOwnerFlatPctEffect.java  KnockupEffect.java  MagicDamageShieldEffect.java  MagnetizeDropsAndXpEffect.java  (+24 more)
src/main/java/woflo/petsplus/emotions/: BaseRoleEmotionModifier.java  RoleEmotionModifier.java  RoleEmotionRegistry.java
src/main/java/woflo/petsplus/events/: AbilityTokenInteractionHandler.java  CombatEventHandler.java  EmotionContextCues.java  EmotionContextMapper.java  EmotionContradictionResolver.java  EmotionCueConfig.java  EmotionProcessor.java  EmotionsEventHandler.java  LeadTradingHandler.java  PetBreedingHandler.java  PetCompendiumHandler.java  PetDeathHandler.java  PetDetectionHandler.java  PetsplusEffectEventHandler.java  PetsplusItemHandler.java  PettingHandler.java  PlayerStateTracker.java  RelationshipEventHandler.java  ServerEventHandler.java  SleepEventHandler.java  StimulusSummary.java  SupportInteractionHandler.java  TamingHandler.java  TributeHandler.java  XpEventHandler.java
src/main/java/woflo/petsplus/handler/: PetTradingHandler.java
src/main/java/woflo/petsplus/history/: HistoryEvent.java  HistoryManager.java
src/main/java/woflo/petsplus/initialization/: InitializationManager.java
src/main/java/woflo/petsplus/interaction/: OwnerAbilitySignalAbilityBridge.java  OwnerAbilitySignalTracker.java  (+1 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  petsplus.mixins.json
src/main/resources/data/petsplus/: ambient_animations.json
src/test/java/woflo/petsplus/: TestAssertions.java  TestFixtures.java
(+911 files in other folders)
