# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=dev-0.93-Rebranding-to-Realtime
maven_group=woflo.petsplus
archives_base_name=petsplus

# Dependencies
fabric_version=0.133.4+1.21.8